# Football-Companion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/footballapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballapplication/: MainActivity.java
app/src/main/java/com/example/footballapplication/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/footballapplication/map/: MapActivity.java
app/src/main/java/com/example/footballapplication/matches/: HomeFragment.java  Match.java  MatchRecyclerAdapter.java  MatchType.java
app/src/main/java/com/example/footballapplication/matches/statistics/: MatchStatistics.java  MatchStatisticsActivity.java  MatchStatisticsAdapter.java
app/src/main/java/com/example/footballapplication/news/: News.java  NewsFragment.java  NewsFullActivity.java  NewsRecyclerAdapter.java
app/src/main/java/com/example/footballapplication/notifications/: AlarmReceiver.java
app/src/main/java/com/example/footballapplication/orientation/: ScreenSizeHelper.java
app/src/main/java/com/example/footballapplication/profile/: Profile.java  ProfileFragment.java  SearchInterestsActivity.java
app/src/main/res/drawable/: rounded_textfield.xml  test_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_match_statistics.xml  activity_news_full.xml  activity_register.xml  activity_search_interests.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  home_recycler_row.xml  news_recycler_row.xml  statistics_recycler_row.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  main_bottom_nav_menu_600dp.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/footballapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
