<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".news.NewsFragment">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/main_color"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/news_header"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        app:indicatorColor="@color/loser"
        app:trackColor="@color/card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/news_progress_infinite_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <SearchView
            android:theme="@style/SearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search news"
            android:layout_gravity="center"
            android:id="@+id/news_search_view" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_recycler_view"/>

</LinearLayout>